# MeigenAPI-kt

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/apprules/: MeigenRepository.kt  MeigenUseCase.kt
src/main/kotlin/drivers/: GraphQL.kt  REST.kt
src/main/kotlin/drivers/grpc/: GRPC.kt  Meigen.proto
src/main/kotlin/entities/: Meigen.kt
src/main/kotlin/graphql/: GraphQLSchema.kt
