plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'io.gitlab.arturbosch.detekt' version '1.16.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()

    jcenter {
        content {
            includeModule("org.jetbrains.kotlinx", "kotlinx-html-jvm")
        }
    }
}

application {
    mainClassName = "MainKt"
}

ext {
    ktor_version = "1.5.2"
    logback_version = "1.2.3"
}

detekt {
    buildUponDefaultConfig = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}
